<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Är det dags att köpa något annat än index?</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-color: #F5F7FA; /* light grey */
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nej-text {
            font-size: 6em; /* adjust for bigger or smaller text */
            color: #0d6efd; /* bootstrap blue */
            font-family: 'Roboto', sans-serif; /* a common font for modern websites */
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="nej-text">
            Nej!
        </div>
    </div>
</body>
</html>
